{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "#constants": ["src/constants"],
      "#constants/*": ["src/constants/*"]
    }
  },
  "include": ["scripts", "src/constants", "types/*.d.ts"],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  }
}
